# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.17
yarn_mappings=1.17+build.1
loader_version=0.11.3

# Mod Properties
mod_version=21.0
maven_group=dev.cammiescorner
archives_base_name=hookshot

# Dependencies
fabric_version=0.34.9+1.17
cloth_config_version=5.0.34
modmenu_version=2.0.2
