# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.6
loader_version=0.11.3

# Mod Properties
mod_version=12.0
maven_group=dev.cammiescorner
archives_base_name=hookshot

# Dependencies
fabric_version=0.32.5+1.16
cloth_config_version=4.11.19
rei_version=5.11.188
modmenu_version=1.16.8
