# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14

# Mod Properties
mod_version=26.1
maven_group=dev.cammiescorner
archives_base_name=hookshot

# Dependencies
fabric_version=0.75.1+1.19.3
cloth_config_version=9.0.94
modmenu_version=5.0.2
